AssetEditor/Views/Settings/SettingsView.xaml

<UserControl x:Class="AssetEditor.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:gameinfo="clr-namespace:CommonControls.Services;assembly=CommonControls" 
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GameTypeEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="gameinfo:GameTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ThemeTypeEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="gameinfo:ThemeTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Game Directories" Margin="0,0,0,0">
            <ItemsControl ItemsSource="{Binding GameDirectores}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style >
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding GameName}"/>
                            <TextBox Grid.Column="1" 
                                     Text="{Binding Path}" 
                                     behaviors:TextBoxExtensions.Watermark="Path to data folder"
                                     IsReadOnly="True"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding BrowseCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Other" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="t_CurrentGame" Grid.Row="0" Grid.Column="0" Text="Current Game" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_CurrentGame"  Grid.Row="0" Grid.Column="2" Width="100" Height="20"
                    SelectedItem="{Binding CurrentGame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ItemsSource="{Binding Source={StaticResource GameTypeEnums}}" VerticalAlignment="Center"/>
                
                <TextBlock x:Name="t_CurrentTheme" Grid.Column="0" Text="Current Theme" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock x:Name="div_CurrentTheme" Grid.Column="1" Text=":" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="cb_CurrentTheme" Grid.Column="2" Width="100" Height="20"
                    SelectedItem="{Binding CurrentTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={StaticResource ThemeTypeEnums}}" VerticalAlignment="Center" Grid.Row="1"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Use TextEditor For Unknown Files" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="2" Grid.Column="2" IsChecked="{Binding UseTextEditorForUnknownFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Load Ca Packs By Default" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="3" Grid.Column="2" IsChecked="{Binding LoadCaPacksByDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="Skip loading wem (sound) files" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="4" Grid.Column="2" IsChecked="{Binding SkipLoadingWemFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Autogene Attachment Points for meshes" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="5" Grid.Column="2" IsChecked="{Binding AutoGenerateAttachmentPointsFromMeshes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Auto resolve missing textures" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="6" Grid.Column="2" IsChecked="{Binding AutoResolveMissingTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Hide wh2 texture selectors if warhammer 3 is selected" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="7" Grid.Column="2" IsChecked="{Binding HideWh2TextureSelectors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
