AssetEditor/App.xaml

<Application x:Class="AssetEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls" xmlns:res="clr-namespace:AssetEditor.Resources">

    <Application.Resources >
        <ResourceDictionary>

            <!--Value converters-->
            <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <valueconverters:BoolToColourConverter x:Key="ColourConverter_black_red" TrueValue="Black" FalseValue="Red"/>
            <valueconverters:BoolToColourConverter x:Key="BoolToColour_white_red" TrueValue="White" FalseValue="Red"/>
            <valueconverters:BoolToColourConverter x:Key="BoolToColour_black_gray" TrueValue="Black" FalseValue="Gray"/>
            <valueconverters:InverseBooleanConverter x:Key="InvBoolConverter"/>
            <valueconverters:BoolToStringConverter x:Key="BoolToChangedPrefixStr" TrueValue="*"/>

            <!--Common view items-->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTemplate}"/>

            <!-- Themes! -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/Themes/LightTheme.xaml"/>
                        <!--<ResourceDictionary Source="/Resources/Themes/DarkTheme.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
